# backend-challenge

./: .gitignore  README.md  docker-compose.yaml  init-db.sql
src/Challenge.API/: Challenge.API.csproj  Challenge.API.http  Challenge.API.sln  Program.cs  appsettings.json
src/Challenge.API/Controllers/: AccountController.cs  AuthController.cs  PersonController.cs  UserController.cs
src/Challenge.API/Mapping/: MappingConfig.cs
src/Challenge.API/Middlewares/: AuthorizationMiddleware.cs  GlobalErrorHandlerMiddleware.cs
src/Challenge.API/Models/: CreateIndividualPersonModel.cs  CreateMerchantPersonModel.cs
src/Challenge.API/Models/Account/: CreateAccountModel.cs  CreateDepositBodyModel.cs  CreateDepositModel.cs  CreateTransferModel.cs
src/Challenge.API/Models/Auth/: CreateTokenModel.cs  CreateUserTokenModel.cs
src/Challenge.API/Models/Base/: HeaderModel.cs
src/Challenge.API/Models/Person/: CreateIndividualPersonModel.cs  CreateMerchantPersonModel.cs
src/Challenge.API/Models/User/: CreateUserModel.cs
src/Challenge.API/Resources/: ResourceMsg.Designer.cs  ResourceMsg.resx
src/Challenge.API/Validators/Account/: CreateAccountModelValidator.cs  CreateDepositBodyModelValidator.cs  CreateDepositModelValidator.cs  CreateTransferModelValidator.cs
src/Challenge.API/Validators/Auth/: CreateUserTokenModelValidator.cs
src/Challenge.API/Validators/Person/: CreateIndividualPersonModelValidator.cs  CreateMerchantPersonModelValidator.cs
src/Challenge.API/Validators/User/: CreateUserModelValidator.cs
src/Challenge.Application/: Challenge.Application.csproj
src/Challenge.Application/Extensions/: EmailExtensions.cs
src/Challenge.Application/Language/: ResourceMsg.Designer.cs  ResourceMsg.resx
src/Challenge.Application/Resources/: ResourceMsg.Designer.cs  ResourceMsg.resx
src/Challenge.Application/Services/: AccountService.cs  AuthService.cs  PersonService.cs  UserService.cs
src/Challenge.DI/: Challenge.DI.csproj
src/Challenge.DI/IoC/: PipelineExtensions.cs
src/Challenge.DI/PipelineExtensions/: PipelineExtensions.cs
src/Challenge.Database/: Challenge.Database.csproj
src/Challenge.Database/Procedures/: CreateMerchantPerson.sql  CreatePerson.sql  GetAccountByAccountNumber.sql  GetAccountByPersonId.sql  GetPersonById.sql  UpdateAccountBalance.sql
src/Challenge.Database/Procedures/Account/: CreateAccount.sql  GetAccountByAccountNumber.sql
src/Challenge.Database/Procedures/Deposit/: CreateDeposit.sql
src/Challenge.Database/Procedures/EmailTemplate/: GetEmailTemplateByType.sql
src/Challenge.Database/Procedures/IndividualPerson/: CreateIndividualPerson.sql
src/Challenge.Database/Procedures/MerchantPerson/: CreateMerchantPerson.sql  GetMerchantPersonByPersonId.sql
src/Challenge.Database/Procedures/Token/: CreateToken.sql  GetLatestValidTokenByUserId.sql
src/Challenge.Database/Procedures/Transfer/: CreateTransfer.sql
src/Challenge.Database/Procedures/User/: CreateUser.sql  GetUserById.sql
src/Challenge.Database/Procedures/UserToken/: CreateUserToken.sql  GetLatestValidTokenByUserId.sql
src/Challenge.Database/Tables/: Account.sql  Deposit.sql  EmailTemplate.sql  IndividualPerson.sql  MerchantPerson.sql  Person.sql  Token.sql  Transfer.sql  User.sql  UserToken.sql
src/Challenge.Domain/: Challenge.Domain.csproj
src/Challenge.Domain/DTOs/: CreateIndividualPersonDTO.cs  CreateMerchantPersonDTO.cs
src/Challenge.Domain/DTOs/Account/: CreateAccountDTO.cs  CreateDepositDTO.cs  CreateTransferDTO.cs
src/Challenge.Domain/DTOs/Account/Response/: CreateAccountResponseDTO.cs  CreateDepositResponseDTO.cs  CreateTransferResponseDTO.cs
src/Challenge.Domain/DTOs/Auth/: CreateTokenDTO.cs  CreateUserTokenDTO.cs
src/Challenge.Domain/DTOs/Auth/Response/: CreateTokenResponseDTO.cs  CreateUserTokenResponseDTO.cs
src/Challenge.Domain/DTOs/Client/: ClientGetRequestDTO.cs
src/Challenge.Domain/DTOs/Email/: EmailDTO.cs
src/Challenge.Domain/DTOs/Logging/: ErrorLogDTO.cs
src/Challenge.Domain/DTOs/Person/: CreateIndividualPersonDTO.cs  CreateMerchantPersonDTO.cs
src/Challenge.Domain/DTOs/Response/: CreateIndividualPersonResponseDTO.cs  CreateMerchantPersonResponseDTO.cs
src/Challenge.Domain/DTOs/User/: CreateUserDTO.cs  ValidateUserDTO.cs
src/Challenge.Domain/Entities/: Account.cs  Deposit.cs  EmailTemplate.cs  ErrorLog.cs  IndividualPerson.cs  MerchantPerson.cs  Person.cs  Token.cs  Transfer.cs  User.cs  UserToken.cs
src/Challenge.Domain/Entities/Base/: BaseEntity.cs  MongoBaseEntity.cs
src/Challenge.Domain/Enums/: EmailType.cs
src/Challenge.Domain/Exceptions/: ServiceException.cs
src/Challenge.Domain/Interfaces/: IAccountRepository.cs  IAccountService.cs  IAuthService.cs  IDepositRepository.cs  IEmailTemplateRepository.cs  IHttpClientService.cs  IIndividualPersonRepository.cs  IMerchantPersonRepository.cs  IMongoDbLogger.cs  IPersonRepository.cs  IPersonService.cs  ISendEmailIntegrationService.cs  ITokenRepository.cs  ITransferAuthorizeIntegrationService.cs  ITransferRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUserService.cs  IUserTokenRepository.cs
src/Challenge.Infrastructure/: Challenge.Infrastructure.csproj
src/Challenge.Infrastructure/Configurations/: AuthSettings.cs  CacheSettings.cs  DatabaseSettings.cs  EmailSettings.cs  MongoDbSettings.cs  TransferSettings.cs
src/Challenge.Infrastructure/Extensions/: CacheExtensions.cs
src/Challenge.Infrastructure/Integration/Client/: HttpClientService.cs
src/Challenge.Infrastructure/Integration/Services/: SendEmailIntegrationService.cs  TransferAuthorizeIntegrationService.cs
src/Challenge.Infrastructure/Logging/: MongoDbLogger.cs
src/Challenge.Infrastructure/Mapping/: MappingConfig.cs
src/Challenge.Infrastructure/Repositories/: AccountRepository.cs  DepositRepository.cs  EmailTemplateRepository.cs  IndividualPersonRepository.cs  MerchantPersonRepository.cs  PersonRepository.cs  TokenRepository.cs  TransferRepository.cs  UnitOfWork.cs  UserRepository.cs  UserTokenRepository.cs
src/Challenge.Infrastructure/Services/: SendEmailIntegrationService.cs
(+20 files in other folders)
