<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Procedures\Deposit\" />
    <Folder Include="Procedures\EmailTemplate\" />
    <Folder Include="Procedures\User\" />
  </ItemGroup>

</Project>
